#url
#gpr.storage.base-url= http://localhost:8090
gpr.storage.base-url=https://documents-grp-decem.azurewebsites.net
gpr.microservice.investigation.base-url=https://gpr-decem-espe.azurewebsites.net
# Mongo
gpr.tareasvinculacion.mongo.aut=1
gpr.tareasvinculacion.mongo.host=cluster0.nlm0qlx.mongodb.net
gpr.tareasvinculacion.mongo.usr=owmejia
gpr.tareasvinculacion.mongo.pwd=JaNSBtZZs2wwhD8w
gpr.tareasvinculacion.mongo.db=TareasDocencia

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gprespemec@gmail.com
spring.mail.password=jtoutdqfgsfvlluw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9999
